Apache License 2.0 for Dynamic Onion Host (dynhost) Feature
============================================================

The Dynamic Onion Host (dynhost) feature additions to Tor are licensed under
the Apache License, Version 2.0.

Copyright 2025 Rhett Creighton

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

IMPORTANT NOTICE:
=================

This Apache 2.0 license applies ONLY to the dynhost feature additions,
specifically the files in src/feature/dynhost/ and the modifications made
to integrate this feature.

The original Tor code remains under its original 3-clause BSD license.
See the LICENSE file for the original Tor license terms.

When using or distributing this modified version of Tor:
1. The original Tor code must retain its BSD license
2. The dynhost additions are under Apache 2.0
3. Both licenses must be respected and included